name: Dynamic Entity Reference
type: module
description: 'Provides an entity reference field that can reference multiple entity types.'
package: Field types
core_version_requirement: ^9.3
php: 7.4
dependencies:
  - drupal:field
test_dependencies:
  - drupal:field_ui
  - drupal:language
  - drupal:locale
  - drupal:node
  - drupal:taxonomy
  - diff:diff
