name: 'Dynamic entity reference test views'
type: module
description: 'Provides default views for views dynamic entity reference tests.'
package: Testing
core_version_requirement: ^9.3
php: 7.4
hidden: TRUE
dependencies:
  - dynamic_entity_reference
  - views
